[tox]
envlist = py26,py27,py32

[base]
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt

[testenv]
distribute = True
sitepackages = False
deps = {[base]deps}
commands = nosetests snmp_orm.tests \
               --with-coverage3 \
                   --cover3-package=snmp_orm \
                   --cover3-branch \
               --detailed-errors \
               --traverse-namespace \
               --verbose

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py32]
basepython = python3.2
